<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="메인화면"/>
    <item
        android:id="@+id/navigation_bid_items"
        android:icon="@drawable/ic_bid"
        android:title="낙찰내역"/>
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_sale"
        android:title="상품관리"/>
    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/ic_profile"
        android:title="내정보"/>
</menu>
