<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_auction"
        android:icon="@drawable/ic_auction"
        android:title="Auction" />
    <item
        android:id="@+id/nav_bid"
        android:icon="@drawable/ic_bid"
        android:title="My Bids" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>